# EmployeeManagement

API/: API.slnx  EmployeeManagement.slnx
API/Application/: Application.csproj
API/Application/Features/Auth/Commands/: LoginQuery.cs  RegisterCommand.cs
API/Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
API/Application/Features/Employees/Handlers/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeesHandler.cs  UpdateEmployeeHandler.cs
API/Application/Features/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
API/Domain/: Domain.csproj
API/Domain/Entities/: Employee.cs  User.cs
API/Domain/Enums/: Roles.cs
API/Domain/Interfaces/: IAuthService.cs  IEmployeeRepository.cs
API/EMSAPI/: EMSAPI.csproj  EMSAPI.csproj.Backup.tmp  EMSAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
API/EMSAPI/Controllers/: AuthController.cs  EmployeesController.cs  WeatherForecastController.cs
API/EMSAPI/Properties/: launchSettings.json
API/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs
API/EmployeeManagement.Api/Controllers/: EmployeeController.cs
API/EmployeeManagement.Application/DTOs/: EmployeeDto.cs
API/EmployeeManagement.Domain/Entities/: Employee.cs  (+1 more)
API/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
API/EmployeeManagement.Infrastructure/Persistence/: EmployeeContext.cs
API/EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs
API/Infrastructure/: Infrastructure.csproj
(+6 files in other folders)
